The Developer - NDC - Feb 2014/Events/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="378.282" Width="573.379">
    <DockPanel HorizontalAlignment="Left" Height="328" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="542">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,10" VerticalAlignment="Top">
            <Label Content="Enter some text:" Margin="0,0,20,0" Height="25" VerticalAlignment="Top" Width="100"/>
            <Separator Height="100" Margin="0" Width="3"/>
            <TextBox Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" x:Name="UnformattedTextBox" FontSize="20"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,10,10" VerticalAlignment="Top">
            <Label Content="Formatted" Margin="0,0,20,0" Height="25" VerticalAlignment="Top" Width="100"/>
            <Separator Height="100" Margin="0" Width="3"/>
            <RichTextBox Height="100" VerticalAlignment="Top" x:Name="FormattedTextBox" FontSize="20"></RichTextBox>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" Height="25" VerticalAlignment="Top">Count W as a vowel?</Label>
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsWVowel, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" Height="25" VerticalAlignment="Top">Count Y as a vowel?</Label>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsYVowel, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>